P_PERIOD_ERROR_MAX	P_PERIOD	0.999388025
P_POTENTIAL	P_ESCAPE	0.909807231
P_GRAVITY	P_POTENTIAL	0.929967193
P_DENSITY	P_GRAVITY	0.960343704
P_HILL_SPHERE	P_SEMI_MAJOR_AXIS	0.907599295
P_DISTANCE	P_SEMI_MAJOR_AXIS	0.998368716
P_DISTANCE	P_HILL_SPHERE	0.908270044
P_PERIASTRON	P_SEMI_MAJOR_AXIS	0.99782552
P_PERIASTRON	P_HILL_SPHERE	0.909736366
P_PERIASTRON	P_DISTANCE	0.998667578
P_APASTRON	P_SEMI_MAJOR_AXIS	0.997851679
P_APASTRON	P_DISTANCE	0.999788277
P_APASTRON	P_PERIASTRON	0.997397931
P_DISTANCE_EFF	P_SEMI_MAJOR_AXIS	0.998473471
P_DISTANCE_EFF	P_PERIASTRON	0.999135139
P_DISTANCE_EFF	P_APASTRON	0.999532755
P_FLUX_MIN	P_FLUX	0.999998666
P_FLUX_MAX	P_FLUX	0.999992562
P_FLUX_MAX	P_FLUX_MIN	0.999985598
P_TEMP_EQUIL_MIN	P_TEMP_EQUIL	0.999325468
P_TEMP_EQUIL_MAX	P_TEMP_EQUIL	0.995514624
P_TEMP_EQUIL_MAX	P_TEMP_EQUIL_MIN	0.99191307
S_RADIUS_EST	S_RADIUS	0.991685936
S_RA_H	S_RA	1
S_HZ_CON_MIN	S_HZ_OPT_MIN	1
S_HZ_CON_MIN	S_HZ_OPT_MAX	0.999327869
S_HZ_CON_MIN	S_HZ_OPT_MIN	1
S_HZ_CON_MIN	S_HZ_OPT_MAX	0.999327869
S_HZ_CON_MAX	S_HZ_CON_MIN	0.999328031
S_HZ_CON0_MIN	S_HZ_OPT_MIN	0.999999223
S_HZ_CON0_MIN	S_HZ_OPT_MAX	0.999371612
S_HZ_CON0_MIN	S_HZ_CON_MIN	0.999999255
S_HZ_CON0_MIN	S_HZ_CON_MAX	0.999371769
S_HZ_CON0_MAX	S_HZ_OPT_MAX	1
S_HZ_CON0_MAX	S_HZ_CON_MIN	0.999328031
S_HZ_CON0_MAX	S_HZ_CON_MAX	1
S_HZ_CON0_MAX	S_HZ_CON0_MIN	0.999371769
S_HZ_CON1_MIN	S_HZ_OPT_MIN	0.99999999
S_HZ_CON1_MIN	S_HZ_OPT_MAX	0.999331479
S_HZ_CON1_MIN	S_HZ_CON_MIN	0.999999993
S_HZ_CON1_MIN	S_HZ_CON_MAX	0.999331641
S_HZ_CON1_MIN	S_HZ_CON0_MIN	0.999999376
S_HZ_CON1_MIN	S_HZ_CON0_MAX	0.999331641
S_HZ_CON1_MAX	S_HZ_OPT_MIN	0.999327136
S_HZ_CON1_MAX	S_HZ_OPT_MAX	1
S_HZ_CON1_MAX	S_HZ_CON_MIN	0.999328031
S_HZ_CON1_MAX	S_HZ_CON_MAX	1
S_HZ_CON1_MAX	S_HZ_CON0_MIN	0.999371769
S_HZ_CON1_MAX	S_HZ_CON0_MAX	1
S_HZ_CON1_MAX	S_HZ_CON1_MIN	0.999331641
S_SNOW_LINE	 S_HZ_OPT_MIN	0.997661877
S_SNOW_LINE	 S_HZ_OPT_MAX	0.994586052
S_SNOW_LINE	 S_HZ_CON_MIN	0.997660083
S_SNOW_LINE	 S_HZ_CON_MAX	0.99458648
S_SNOW_LINE	 S_HZ_CON0_MIN	0.997577193
S_SNOW_LINE	 S_HZ_CON0_MAX	0.99458648
S_SNOW_LINE	 S_HZ_CON1_MIN	0.997652345
S_SNOW_LINE	 S_HZ_CON1_MAX	0.99458648
S_CONSTELLATION_ABR	S_CONSTELLATION	 0.995946516
P_SEMI_MAJOR_AXIS_EST	P_SEMI_MAJOR_AXIS	0.998488362
P_SEMI_MAJOR_AXIS_EST	P_DISTANCE	0.999879373
P_SEMI_MAJOR_AXIS_EST	P_PERIASTRON	0.99934742
P_SEMI_MAJOR_AXIS_EST	P_APASTRON	0.999351119
P_SEMI_MAJOR_AXIS_EST	P_DISTANCE_EFF	0.999984947